11111111111111111111111111111111
1...1111111........111.........1
1.......1...................D..1
1...C...1......................1
1................11111.....11111
1..........................11111
1...........E.................11
1....1111.....................11
1......1111.....11111....C....11
1......1...........11..........1
1......1...........11..........1
1.................11111.E......1
1..............................1
1....C.....111.................1
1........1111..................1
1..........11...C............111
11111......11.......11....111111
1..1111....11111....1........111
1...................1..........1
1...................1.....C....1
1.........111..................1
1..P......................1....1
1.........................111111
11111111111111111111111111111111
