11111111111111111111111111111111
1..........................====1
1..........................=D==1
11......11111....1111......====1
11......1...1....1111..........1
1..................11..........1
1............................111
1......1111....11.......1....111
11.....11......11.....111......1
11.....11......................1
11.....11......................1
111............1111......111...1
111............1111..1...111...1
1------111.....1111111....11...1
1-----1111.................1...1
1------1...................1...1
1------1....11......111..111...1
1-----1111..........111........1
1-111-.........111........1
1=====-----.....11..111........1
1=====-----...1111.............1
1=P===-----....................1
1=====-----....................1
11111111111111111111111111111111
