11111111111111111111111111111111
111111111111111............====1
1..........................=D==1
1.....11.....111111.....11.====1
1.....1........11........1.....1
1..............................1
1.........1..........1.........1
1....11...11...11...11...11....1
1..............................1
1..............................1
1....1....................1....1
1....11........11........11....1
1....11........11........11....1
1----1-...................1....1
1------........................1
1------........................1
1----11........11........11....1
1------...11........11.........1
1=====-...1..........1.........1
1====11----....11........11....1
1====11----...1111.......11....1
1=P===-----....................1
1=====-----....................1
11111111111111111111111111111111
