11111111111111111111111111111111
1..........11..........11======1
1..........11..........11===D==1
1..........11..........11======1
1......................11......1
1..............11111...11......1
1....11111........11...........1
1.......11........11...........1
1.......11........11...........1
1.......11...11...11...........1
1.......11........11111........1
1.......11111..................1
1..................11111.......1
1--------11111........11.......1
1-----------11...11...11.......1
1-----------11........11.......1
1-----------11........11.......1
1-----------11........11111....1
1======11...11111..............1
1======11......................1
1======11..........11..........1
1=P====11..........11..........1
1======11..........11..........1
11111111111111111111111111111111
