11111111111111111111111111111111
1.....11................11.....1
1..C..11................11..D..1
1....11....11......11....11....1
1..........11......11..........1
1.........111......111.........1
1....C....11....E...11....C....1
1..........1........1..........1
1..........1........1..........1
1....111................111....1
1..............................1
1.........1111....1111.........1
1..............................1
1...............E..............1
1.......1111........1111.......1
1....C....111111111111.....C...1
1.........111111111111.........1
1........11111111111111........1
1...........11....11...........1
11............................11
11............C...............11
1111....P..............C....1111
111111........1111........111111
11111111111111111111111111111111
