11111111111111111111111111111111
1............1111111.....11....1
1.C......................11..C.1
1...1111.....C.........1111....1
111111...........11............1
1...11......11...11............1
1...........1111111.....1111.C.1
1....C......111............1...1
1..........................11111
1.............E....111.....11111
1.....11............11.........1
1.....1111.....11...1111.......1
1...111........11....1..C......1
1.....1..............1....11...1
1.........1111....E.....1111...1
1....C......11..........1......1
1...........11111.......1......1
1....1111......................1
1......11............1.....C...1
1......1111........111.........1
1.............1..C..1111.......1
1.....P.......1................1
1.............11...............1
11111111111111111111111111111111
