11111111111111111111111111111111
1......1111................====1
1..........................=D==1
1................1.........====1
1........11.................1111
1........111..........1111..1111
1....1....1111.......1111...1..1
1....1....1111....111111.......1
1....1.....111....1111.........1
1....11....111....111..........1
1........................1.....1
1..............................1
1.....1........................1
1..............................1
1..........111....111....11....1
1....-----1111....111.....1....1
1....---111111....1111....1....1
1...1--11111......1111....1....1
1..11--1111.........11.........1
11111------.........1111.......1
1=====-----...1.......11.......1
1=P===-----....................1
1=====-----................11..1
11111111111111111111111111111111
