11111111111111111111111111111111
1..............................1
1...........................D..1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............11..............1
1..............11..............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111
